@top Gcode { lines* }

@skip { LineComment }

lines {
    Movement |
    Object { "START_CURRENT_OBJECT" lines+ "END_CURRENT_OBJECT" }
}

Movement {
    StartMovement ( Coordinates | Feed | Extrusion)* |
    StartConfig Extrusion*
}

@tokens {
  number { "-"?(std.digit+ | std.digit* "." std.digit+) }

  StartMovement { "G" std.digit+ }

  StartConfig { "M" std.digit+ }

  Coordinates { $[XYZ] number }

  Extrusion { $[TSE] number }

  Feed { "F" number }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "START_CURRENT_OBJECT" "END_CURRENT_OBJECT"
}
